GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCrjcASyh8Goe0CG8nVmuNqzprTCSdcv2g"

LANGCHAIN_PROJECT = "langgraph-prerequist"

TAVILY_API_KEY = "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"

LANGCHAIN_API_KEY = "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"